<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Khushi 🎉</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🎂 Happy Birthday Khushi! 🎉</h1>
    <p id="countdown"></p>
    <audio id="birthdayAudio" src="birthday.mp3" preload="auto"></audio>
    <button onclick="startCelebration()">Start Celebration</button>
  </div>
  <script src="script.js"></script>
</body>
</html>